WeListenPlayer1.1_WPF/WeListenPlayer1.1_WPF/MainWindow.xaml

<Window x:Class="WeListenPlayer1._1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="359" Width="582" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top" Width="25" Click="OnPlayClick">
            <Path Fill="black" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="204,283,0,0" VerticalAlignment="Top" Width="25" Click="OnStopClicked">
            <Rectangle Fill="black" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
        </Button>
        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="254,283,0,0" VerticalAlignment="Top" Width="25" Click="OnPauseClicked">
            <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnSkipFwd" HorizontalAlignment="Left" Margin="279,283,0,0" VerticalAlignment="Top" Width="25" Click="OnForwardClick" >
            <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnSkipBck" HorizontalAlignment="Left" Margin="179,283,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5"  Click="OnBackClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="177.959"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnMoveDown" HorizontalAlignment="Left" Margin="145,253,0,0" VerticalAlignment="Top" Width="25" Click="OnMoveDownClick">
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnMoveUp" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Click="OnMoveUpClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnRemoveSong" HorizontalAlignment="Left" Margin="145" VerticalAlignment="Top" Height="25" Width="25" Background="Red" Content="X" IsCancel="True" FontWeight="Bold" Foreground="White" Click="OnRemoveSongClick"/>
        <Button x:Name="btnAddSongs" Content="Add Songs" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="140" Click="OnAddSongClick"/>
        <Button x:Name="btnStartReceiving" Content="Receive Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>

        <TextBlock x:Name="txtDurration" HorizontalAlignment="Left" Margin="204,235,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top" RenderTransformOrigin="8.64,0.375"/>
        <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="497,235,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrPosition" HorizontalAlignment="Stretch" Margin="204,256,52,0" VerticalAlignment="Top" Height="22" Width="Auto" Thumb.DragCompleted="SldrPositionOnDragCompleted" />
        <ComboBox x:Name="cboDevices" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Width="206"/>
        <Slider x:Name="sldrVolume" Orientation="Vertical" Maximum="1.0" Value="1.0" HorizontalAlignment="Left" Margin="546,27,0,0" VerticalAlignment="Top" Height="224" ValueChanged="OnSldrVolumeChanged"/>
        <Label x:Name="lblSelectSoundCard" Content="Select Sound Card:" HorizontalAlignment="Left" Margin="244,-4,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxPlayList" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="140" Margin="0,15,0,0"/>
        <CheckBox x:Name="chkContinuousPlay" Content="Continuous" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" IsChecked="True"/>




    </Grid>
</Window>
